				<div class="portfolio-close"><i class="icon-remove"></i></div>
				<div class="container">
					<div class="row">
						<div class="span4">
							<div class="image-container">
								<a href="http://cooking-nathan.com/images/cours800.jpg" class="fancybox">
									<img src="http://cooking-nathan.com/images/cours460.jpg" alt="">
									<i class="icon-plus"></i>
								</a>
							</div>
						</div>
						<div class="span8">
							<h2>Cours de cuisine</h2>
							<p>J’ai toujours conçu la cuisine comme un partage, comme un échange…</p>
							<p>Tout ce que j’ai appris au cours de mes voyages, de mes découvertes, de mes rencontres, je vous le transmets à domicile.</p>
							<p>Nous choisissons ensemble un plat, un menu, des saveurs, nous convenons ensemble d’une date et nous partageons ensemble un moment convivial à passer en famille ou entre ami(e)s (jusqu’à 6 personnes). Nous dégustons ensemble les préparations réalisées pour échanger sur nos expériences.</p>
						</div>
					</div>
				</div>